[33mcommit 7a14d90e51e2eb0a51cad5d6c97ab44b7daf5a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boss <andryousha228@gmail.com>
Date:   Fri Apr 22 20:20:49 2022 +0500

    wtttf

[33mcommit ec58df08e4a9b53aaf79b58857f67c95f7a72343[m[33m ([m[1;31morigin/master[m[33m)[m
Author: boss <andryousha228@gmail.com>
Date:   Fri Apr 22 20:01:18 2022 +0500

    first rollback, now all display

[33mcommit c5c3b6880ed7d3191fb2e5a1cc412acacf329dd8[m
Author: boss <andryousha228@gmail.com>
Date:   Thu Apr 21 15:08:21 2022 +0500

    new

[33mcommit 863c8b41552ec72c880bdc45d032030623c6e51f[m
Author: boss <andryousha228@gmail.com>
Date:   Wed Apr 20 16:22:00 2022 +0500

    be careful

[33mcommit 2b01061c278338ce69cd679d7cfdcc54fdcc90b2[m
Author: boss <andryousha228@gmail.com>
Date:   Wed Apr 20 01:06:33 2022 +0500

    not displayed

[33mcommit 0021a16f305fbf98ea827d755f5a1d0783d90740[m
Author: boss <andryousha228@gmail.com>
Date:   Tue Apr 19 18:32:14 2022 +0500

    order

[33mcommit 31d3e25811c1de92f04734c4e3639c073ff2dee0[m
Author: boss <andryousha228@gmail.com>
Date:   Tue Apr 19 17:29:37 2022 +0500

    all is right

[33mcommit 4477bce20a44659dc5b98c70028ac79a9cbee8f4[m
Author: boss <andryousha228@gmail.com>
Date:   Tue Apr 19 16:58:08 2022 +0500

    where is the bug

[33mcommit 1eaafcd8b40a4c22895fb930ecd788b9ef103e10[m
Author: boss <andryousha228@gmail.com>
Date:   Tue Apr 19 00:20:07 2022 +0500

    all is working

[33mcommit 6b9b456a367cf3159543febb3435cc814cc134d6[m
Author: boss <andryousha228@gmail.com>
Date:   Mon Apr 18 23:28:52 2022 +0500

    not displayed

[33mcommit faa7899752251d7332df6880f9a81e9093378412[m
Author: boss <andryousha228@gmail.com>
Date:   Mon Apr 18 23:16:28 2022 +0500

    add?

[33mcommit 7f1d100132b2933b0be97136cdd9b8f67627fdd8[m
Author: boss <andryousha228@gmail.com>
Date:   Mon Apr 18 21:07:47 2022 +0500

    gfds

[33mcommit 3b52f3666e3c287e6039891d554810d4db566460[m
Author: boss <andryousha228@gmail.com>
Date:   Mon Apr 18 19:32:50 2022 +0500

    dialogs_1

[33mcommit 8d0193fd2f49b9e9ec5e4d5773dd5a5f450b8b54[m
Author: boss <andryousha228@gmail.com>
Date:   Sun Apr 17 00:19:05 2022 +0500

    nav later :( do not understand

[33mcommit e5ce76a623a0ed33e314acc0b9c5e53ae4b33494[m
Author: boss <andryousha228@gmail.com>
Date:   Sat Apr 16 23:51:54 2022 +0500

    nav-decoration-2

[33mcommit c1dcb0e023fa0c289a8935dc666a9698c78995b1[m
Author: boss <andryousha228@gmail.com>
Date:   Sat Apr 16 22:36:27 2022 +0500

    nav-decjration 1
