*{font-size: 20px;}

/* div{border: solid 1px white} */

.app-wrapper{
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto;

}
/* I ADDED GRID-AREA C */
.app-wrapper-content{border: solid 2px white;grid-area: c;}

.app-wrapper{
  display:grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns:2fr 10fr ;
  grid-gap:10px;

  grid-template-areas: 
  "h h"
  "n c";
  
} 

body{background-color: rgba(97, 22, 210, 0.374);}






